<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | PPP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="support-pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <div class="content-container">
        <h1>About Us</h1>
        <img src="#" alt="">
        <header class="card">
            <h3>Brand Values</h3>
            <p> Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in pet health and nutrition, and customer recognition for outstanding support</p>
        </header>
            <div id="col-head" class="grid-2">
                <h2>Evidence-based pet care advice for every pet lover</h2>
                <h2>Additional Resources</h2>
            </div>
            <div class="grid-2">
                <main>
                    <section class="services card">
                        <h3>Services</h3>
                        <ul>
                            <li>virtual consultations and presentations</li>
                            <li>one-on-one consultations concerning individual pets</li>
                            <li>group presentations regarding general pet care (can be tailored to the needs of the group)</li>
                            <li></li>
                        </ul>
                    </section>
                </main>
                <div class="aside-container">
                    <aside style="display: none" class="card">
                        <ul>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                        </ul>
                    </aside>
                    <aside class="card req-a-call-btn">
                        <h4>Connect with a Pexpert!</h4>
                        <a href="contact.html"><button>Request a Call</button></a>
                    </aside>
                </div>
                
            </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>