<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds | PPP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pet-care.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <div class="content-container">
        <h1>Birds!</h1>
        <img src="#" alt="">
        <header class="card">
            <h3>Feline History</h3>
            <p>Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds fly, there are some that don't. Birds are amazing and each breed is unique in its own way, particularly when it comes to their relational needs and well-being.</p>
        </header>
            <div id="col-head" class="grid-2">
                <h2>Care</h2>
                <h2>Additional Resources</h2>
            </div>
            <div class="grid-2">
                <main>
                    <section class="bird-dep card">
                        <h3>Depression in Birds</h3>
                        <p> Unfortunately, birds can experience sadness and depression just like humans. A number of root causes may be responsible for your bird's depression such as an illness (either physical or mental), losing its companion, or increasingly becoming bored. </p><span><br></span>
                        <p>Some signs to help identify if your bird is experiencing depression may include the following:</p>
                        <ul>
                            <li>reduced appetite</li>
                            <li>becoming increasingly irritable</li>
                            <li>aggressive behavior</li>
                            <li>songs have a different, more solemn tone</li>
                        </ul>
                    </section>
                    <section class="seven-y-plus card">
                        <h3></h3>
                        <p>Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses, identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie.</p>
                    </section>
                </main>
                <div class="aside-container">
                    <aside class="card">
                        <ul>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                        </ul>
                    </aside>
                    <aside class="card req-a-call-btn">
                        <h4>Connect with a Pexpert!</h4>
                        <a href="contact.html"><button>Request a Call</button></a>
                    </aside>
                </div>
                
            </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>