<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats | PPP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pet-care.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <div class="content-container">
        <h1>Cats!</h1>
        <img src="#" alt="">
        <header class="card">
            <h3>Feline History</h3>
            <p>Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.</p>
        </header>
            <div id="col-head" class="grid-2">
                <h2>Feeding</h2>
                <h2>Additional Resources</h2>
            </div>
            <div class="grid-2">
                <main>
                    <section class="zero-to-four card">
                        <h3>Zero to Four Weeks</h3>
                        <p>It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube.</p>
                        <p>Some reasons why kittens might not gain weight appropriately include the following:</p>
                        <ul>
                            <li>too many other siblings are competing for mom's milk</li>
                            <li>gastrointestinal disease</li>
                            <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                        </ul>
                    </section>
                    <section class="four-w-one-y card">
                        <h3>Four Weeks to One Year</h3>
                        <p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips">ASPCA</a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.</p>
                    </section>
                    <section class="one-y-seven-y card">
                        <h3>One Year to Seven Years</h3>
                        <p>This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is <strong>not</strong> recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.</p>
                    </section>
                    <section class="seven-y-plus card">
                        <h3>Seven Years + </h3>
                        <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and <strong>not</strong> just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.</p>
                    </section>
                </main>
                <div class="aside-container">
                    <aside class="card">
                        <ul>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                            <li><a href="#">Link To Resource</a></li>
                        </ul>
                    </aside>
                    <aside class="card req-a-call-btn">
                        <h4>Connect with a Pexpert!</h4>
                        <a href="contact.html"><button>Request a Call</button></a>
                    </aside>
                </div>
                
            </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>