<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <main class="content-container">
        <div class="consultation-form card">
            <h3>Connect with a Pexpert Today!</h3>
            <form action="/" method="get">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Phone Number xxx-xxx-xxxx">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Pets Name">
                <input type="text" placeholder="Pet Type">
                <input type="number" placeholder="Pet Age">
                <label for="time-zone">Time Zone</label>
                <select name="time-zone" id="time-zone">
                    <option value="-4">Easter Daylight Time Washington, DC (GMT-4)</option>
                    <option value="-5">Central Daylight Time Chicago (GMT-5)</option>
                    <option value="-6">Mountain Daylight Time Denver (GMT-6)</option>
                    <option value="-7">Mountain Standard Time Phoenix (GMT-7)</option>
                    <option value="-7">Pacific Daylight Time Los Angeles (GMT-7)</option>
                    <option value="-8">Alaska Daylight Time Anchorage (GMT-8)</option>
                    <option value="-9">Hawaii-Aleutian Standard Time Honolulu (GMT-10)</option>
                </select>
                <a href="#"><button type="submit">Connect</button></a>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>