main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.consultation-form.card,
.consultation-form form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.consultation-form input,
select,
.consultation-form label,
.consultation-form button{
    margin-bottom: 10px;
    font-size: large;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.consultation-form form select,
.consultation-form label {
    max-width: 300px;
    margin-right: auto;
}

.consultation-form h3 {
    font-size: 2rem;
    text-align: center;
}

.consultation-form button {
    width: 180px;
    margin-top: 15px;
    padding: 5px;
    background-color: #FFC000;
    font-weight: bold;
    font-size: 18px;
}

.consultation-form select {
    max-width: 100%;
    padding: 5px 15px;
}