<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | PPP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="support-pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <div class="content-container">
        <main>
            <section class="q1 card">
                <h3>What is the best way to rid my dog or cat of fleas? </h3>
                <p>Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. If gone unchecked, fleas can infest your home, making it even more difficult to rid them from your loved one’s coat. To eliminate fleas, choose a shampoo specially formulated to kill fleas and be sure to read and follow all instructions on the label. Repeat treatment as necessary until your pet is free of fleas; if you see skin irritation, stop use immediately and contact your local vet. </p>
            </section>
            <section class="q2 card">
                <h3>How long can I expect my pet bird to live?</h3>
                <p>The answer can vary widely depending on the type of bird, the size, the environment, and of course, mother nature. Assuming all is well in the external factors that are out of the owner's control, cockatiels and budgies live up to 20 years old on average. However, many parrot variations are known to live nearly an astounding 100 years! As with many living organisms, longevity can be increased by keeping annual veterinarian visits, maintaining a healthy diet, and keeping your feathery friend's environment sanitary. </p>
            </section>
            <section class="q3 card">
                <h3>How often should I feed my pet snake? </h3>
                <p>Most snakes eat one to two times per week, depending on their age, size, and activity level. Female snakes often increase their food intake as breeding season gets underway. Some snakes can go as long as two weeks before needing their next meal; this is normal. However, if your snake has not eaten in two or three weeks and seems lethargic, reach out to your local vet to determine if your snake might be ill or injured. </p>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>