body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hero Image and Contact Form */

.hero {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url("Images/header-dog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

.hero .consultation-form {
    width: 350px;
    margin-left: 10%;
}

.hero .consultation-form.card {
    background-color: rgb(244, 244, 244, .7);
}

.hero form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero form input  {
    margin: 4px 10px;
}

.hero .consultation-form h3 {
    font-size: 1.5rem;
    text-align: center;
}

.hero .consultation-form input {
    font-size: 16px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    padding: 7px;
}

.hero .consultation-form button {
    width: 180px;
    margin-top: 15px;
    padding: 5px;
    background-color: #FFC000;
    font-weight: bold;
    font-size: 18px;
}

.hero .consultation-form.card label {
    display: flex;
    margin: 10px auto 0 10px;
}

.hero .consultation-form.card select {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
    margin-right: auto;
    margin-left: 10px;
    max-width: 90%;
    background-color: #f4f4f4;
    border: none;
    border-radius: 5px;
}

/* Main */

.adoption a {
    color: #003B6D;
}

.pet-care-tips p {
    margin-top: 15px;
}

.pet-care-svc button {
    width: 180px;
    margin: 20px auto 0;
    padding: 5px;
    background-color: #FFC000;
    font-weight: bold;
    font-size: 18px;
}

.adoption h4 {
    margin-top: 10px;
}