Header Dog:

Photo by <a href="https://unsplash.com/@annadudkova?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Anna Dudkova</a> on <a href="https://unsplash.com/photos/brown-and-white-dog-on-grass-urs_y9NwFcc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
 


Dog Hug:

Photo by <a href="https://unsplash.com/@__drz__?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">__ drz __</a> on <a href="https://unsplash.com/photos/toddler-hugging-siberian-husky-N_INAlQoO6Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  

