<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | PPP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-grid-container">
            <div class="company-logo">
                <img class="logo" src="Images\Logo.png" alt="Logo">
                <p class="navbar-text"><a href="index.html">Paradigm Pet <br>Professionals</a></p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li class="dropdown"><a href="#">Pet Care</a></li>
                    <ul class="dropdown-content">
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="birds.html">Birds</a></li>
                    </ul>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <form class="search" action="/" method="post">
                <button>Search</button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </nav>
    <div class="content-container">
        <main>
            <header class="hero">
            <div class="consultation-form card">
                <h3>Connect with a Pexpert Today!</h3>
                <form action="/" method="get">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="text" placeholder="Phone Number xxx-xxx-xxxx">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Pets Name">
                    <input type="text" placeholder="Pet Type">
                    <input type="number" placeholder="Pet Age">
                    <label for="time-zone">Time Zone</label>
                    <select name="time-zone" id="time-zone">
                        <option value="-4">Easter Daylight Time Washington, DC (GMT-4)</option>
                        <option value="-5">Central Daylight Time Chicago (GMT-5)</option>
                        <option value="-6">Mountain Daylight Time Denver (GMT-6)</option>
                        <option value="-7">Mountain Standard Time Phoenix (GMT-7)</option>
                        <option value="-7">Pacific Daylight Time Los Angeles (GMT-7)</option>
                        <option value="-8">Alaska Daylight Time Anchorage (GMT-8)</option>
                        <option value="-9">Hawaii-Aleutian Standard Time Honolulu (GMT-10)</option>
                    </select>
                    <a href="#"><button type="submit">Connect</button></a>
                </form>
            </div>
            </header>
            <section class="card-container-3">
                <div class="pet-care-tips card">
                    <h3>General Pet Care</h3>
                    <p>Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets.</p>
                    <br>                    
                    <p>At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.</p>
                </div>
                <div class="adoption card">
                    <h3>Adoption</h3>
                    <p>We are also happy to help you navigate the adoption process! We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment</p><br />
                    <h4>Links for Additional Resources:</h4>
                    <ul>
                        <li><a href="https://theshelterpetproject.org/ ">General Adoption Resources</a></li>
                        <li><a href="https://www.aspca.org/">ASPCA</a></li>
                        <li><a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">Fish Rescue</a></li>
                        <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue</a></li>
                        <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue</a></li>
                    </ul>
                </div>
                <div class="pet-care-svc card">
                    <h3>Pet Assistance</h3>
                    <p>Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion.</p>
                    <a href="contact.html"><button>Request a Call</button></a>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>Copyright &copy; 2024 Devin Cooper</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>