aside {
    height: 300px;
}

aside a {
    color: #003B6D;
}

.content-container {
    margin-top: 100px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 15px;
}

#col-head h2 {
    margin: 20px 0 10px 10px;

}

.card {
    margin-bottom: 15px;
}

aside.req-a-call-btn {
    grid-column-start: 2;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 10px dashed #6699CC;
}

.req-a-call-btn button{
    width: 180px;
    margin-top: 15px;
    padding: 5px;
    background-color: #FFC000;
    font-weight: bold;
    font-size: 18px;
}

.req-a-call-btn h4 {
    font-size: 1.5rem;
    text-align: center;
}

.vaccination a {
    color: #003B6D;
}

.bird-dep ul {
    list-style: disc;
    margin-left: 30px;
}

