*,
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #BDBDBD;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
}

a {
    color: #f4f4f4;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #f4f4f4;
}

a:hover {
    color: #FFC000;
}

a:active {
    color: #FFC000;
}

ul {
    list-style: none;
}

button {
    padding: 3px 15px;
    border-radius: 8px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: bold;
    border: none;
}

button:active {
    scale: 1.05;
}

button:hover {
    cursor: pointer;
}

input {
    border-radius: 5px;
    padding: 5px;
    border: none;
    box-shadow: 1px 1px 8px #222;
}

img.logo {
    height: 80px;
}

h3 {
    margin-bottom: 10px;
}

.content-container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.card-container-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px #888;

}

/* Navbar */

.navbar {
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #003B6D;
    height: 80px;
    color: #f4f4f4;
    z-index: 100;
}

.nav-grid-container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.company-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}

.company-logo p {
    font-size: 1.1rem;
}

.navbar .nav-links {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.nav-links li {
    margin: 20px;
}

.navbar .nav-links a:hover,
.footer .footer-links li a:hover,
.adoption a:hover {
    color: #FFC000;
    padding-bottom: 2px;
    border-bottom: 3px solid #FFC000;
}

.nav-links a[aria-current="page"] {
    padding-bottom: 2px;
    border-bottom: 3px solid #FFC000;
}

.navbar .search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .search button {
    margin-right: 10px; 
    background-color: #466BB5;
    color: #f4f4f4;
    border: none;
    box-shadow: 1px 1px 8px #222;
}

.navbar .search input {
    border-radius: 5px;
    padding: 5px;
    border: none;
    box-shadow: 1px 1px 8px #222;
}

/* Pet Care Dropdown */

.dropdown {
position: relative;
display: inline-block;
}
  
.dropdown-content {
display: none;
position: absolute;
background-color: #003B6D;
min-width: 160px;
/* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}


/* Footer */

.footer {
    height: 60px;
    width: 100vw;
    position: sticky;
    bottom: 0;
    background-color: #003B6D;
    color: #f4f4f4;
}


.footer .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.footer .container .footer-links li {
    margin: 0 10px;
}


